# LABV-TP4

./: .classpath  .gitignore  .project  ERROR JAVA MYSQL CL.txt  pom.xml
WebContent/: ListadoPacientes.js  gestionDoctores.html  index.html  jsconfig.json  test.html
WebContent/Administrador/: AsignarTurno.jsp  Login.jsp  Medicos.jsp  Pacientes.jsp  Register.js
WebContent/Medico/: Navbar.html  Turnos.jsp
WebContent/Templates/: CommonFooter.html  CommonHeader.html  Login.html  Login.jsp  Register.html
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/api/: LEEME.md  auth.js  events.js  index.js  security.js  test.js
WebContent/api/actions/: appointments.js  commons.js  doctors.js  patients.js  specialties.js  users.js
WebContent/api/controller/: LEEME.md  dom.js  login.js  web.auth.js
WebContent/api/controller/appointments/: index.js
WebContent/api/controller/appointments/add/: index.js
WebContent/api/controller/appointments/manage/: index.js
WebContent/api/controller/doctorProfile/: appointments.js  index.js
WebContent/api/controller/home/: index.js
WebContent/api/controller/listadoPacientes/: index.js  table.js
WebContent/api/controller/login/: index.js
WebContent/api/controller/medicos/: index.js  modificarMedico.js
WebContent/api/controller/medicos/add/: dom.js  index.js
WebContent/api/controller/medicos/manage/: index.js
WebContent/api/controller/pacientes/: index.js  modificarPaciente.js  table.js
WebContent/api/controller/register/: index.js
WebContent/api/controller/services/: headerAdminService.js  headerDoctorService.js  headerService.js
WebContent/api/controller/signup/: index.js
WebContent/api/controller/userProfile/: index.js
WebContent/api/controller/userSearch/: index.js
WebContent/api/lib/: commons.js  modals.js  redux.js  toast.js
WebContent/api/lib/bootstrap/: bootstrap.bundle.js
WebContent/api/lib/selectors/: DoctorSelector.js  PatientSelector.js  Selector.js  SpecialtySelector.js  UserSelector.js
WebContent/api/store/: LEEME.md  appointment.js  doctors.js  index.js  patients.js  specialties.js  users.js
WebContent/api/types/: LEEME.md  entities.js  models.js
WebContent/appointments/: index.html  index.jsp
WebContent/appointments/add/: index.html  index.jsp
WebContent/appointments/manage/: index.jsp
WebContent/assets/css/: commons.css  styles.css
WebContent/assets/css/components/: selectors.css
WebContent/assets/js/: app.js
WebContent/assets/js/actions/: doctors.js
WebContent/listadoPacientes/: index.html
WebContent/login/: index.html  index.jsp
WebContent/medicos/: index.html  index.jsp  modificarMedico.html
WebContent/medicos/add/: index.html  index.jsp
WebContent/medicos/manage/: index.html  index.jsp
WebContent/pacientes/: index.html  index.jsp  modificarPaciente.html
WebContent/pacientes/add/: index.html  index.jsp
WebContent/pacientes/manage/: index.html  index.jsp  index.legacy.html
WebContent/pages/: CommonFooter.html  ListadoPacientes.html  ListadoPacientes.js  ListadoTurnos.html  ListadoTurnos.js  Login.js  Login.jsp  Register.jsp  gestionDoctores.html  login.html  register.html
WebContent/paginasHarcodeadas/Administrador/: AsignarTurno.jsp  Turnos.jsp
WebContent/paginasHarcodeadas/Medico/: Navbar.html
WebContent/paginasHarcodeadas/Templates/: Login.jsp
WebContent/register/: index.html  index.jsp
WebContent/users/: index.html  index.jsp
WebContent/users/manage/: index.html  index.jsp
WebContent/users/signup/: index.html  index.jsp
db/: console.sql  console_1.sql  console_2.sql  console_4.sql  getFreeDaysForDoctor.sql  getFreeTimesForDoctor-NuevaVersion.sql  getFreeTimesForDoctor.sql
db/legacy/: getFreeDaysForDoctor.sql  getFreeTimesForDoctor.sql  legacyAppointments.sql
src/main/java/: hibernate.cfg.xml
src/main/java/dao/: IAppointmentDAO.java  IDataManager.java  IDoctorDAO.java  IEspecialidadDAO.java  IMedicoDAO.java  IPacienteDAO.java  IPatientDAO.java  IScheduleDAO.java  ISpecialtyDAO.java  ITicketDAO.java  ITurnoDAO.java  IUserDAO.java  IUserPermitDAO.java
src/main/java/daoImpl/: AppointmentDAOImpl.java  DataManager.java  DoctorDAOImpl.java  EspecialidadDAOImpl.java  MedicoDAOImpl.java  PacienteDAOImpl.java  PatientDAOImpl.java  SpecialtyDAOImpl.java  TicketDAOImpl.java  TurnoDAOImpl.java  TurnoDAoImpl.java  UserDAOImpl.java  UserPermitDAOImpl.java
src/main/java/entity/: Appointment.java  AppointmentStatus.java  Day.java  Doctor.java  Especialidad.java  Medico.java  Optional.java  Paciente.java  Patient.java  Permit.java  Schedule.java  Specialty.java  Ticket.java  Turno.java  TurnoEstado.java  User.java  UserPermit.java
src/main/java/exceptions/: CommonException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotAllowedException.java  NotFoundException.java
src/main/java/formatter/: Card.java  Format.java  Formatter.java  ITextBlock.java  TextBlock.java
src/main/java/generator/: AppointmentGenerator.java  DoctorGenerator.java  Generator.java  IEntityGenerator.java  PatientGenerator.java  PermitTemplate.java  SpecialtyGenerator.java  UserGenerator.java
src/main/java/localTimeConverter/: StringToLocalTimeConverter.java
src/main/java/logic/: IAppointmentLogic.java  IDoctorLogic.java  IEspecialidadLogic.java  IMedicoLogic.java  IPacienteLogic.java  IPatientLogic.java  ISpecialtyLogic.java  ITicketLogic.java  ITurnoLogic.java  IUserLogic.java  IUserPermitLogic.java
src/main/java/logicImpl/: AppointmentLogicImpl.java  DoctorLogicImpl.java  EspecialidadLogicImpl.java  LocalTimeAttributeConverter.java  MedicoLogicImpl.java  PacienteLogicImpl.java  PatientLogicImpl.java  SpecialtyLogicImpl.java  TicketLogicImpl.java  TurnoLogicImpl.java  UserLogicImpl.java  UserPermitLogicImpl.java
src/main/java/main/: App.java  TP4.java  TP5.java
src/main/java/permit/: Let.java  SecurityManager.java
src/main/java/resources/: Config.java  Context.java  DAOConfig.java  GeneratorConfig.java  LogicConfig.java  SpecialtiesDataConfig.java  beans.xml
src/main/java/utils/: FormattedLine.java  IFormattedLine.java
(+140 files in other folders)
