<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/commons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        h2 {
            text-align: left;
            padding-left: 10px;
            margin-top: 24px;
        }
        a, a:visited {
            color: cornflowerblue;
        }
        .section-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding: 10px;
            h3 {
                margin: 0px;
            }
        }
        .section-content {
            padding: 0px 10px;
            width: 100%;
            display: inline-block;
            .option {
                padding: 10px 10px;
                width: 100%;
                line-height: 24px;
                p {
                    margin: 0px;
                }
            }
            .option:not(:last-child) {
                border-bottom: 1px solid #f0f0f0;

            }
        }

    </style>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
    </header>
    <div class="page-content">
        <nav class="left"></nav>
        <main>
            <h2>Centro de pruebas</h2>
            <div class="test-sections">
            </div>
        </main>
        <nav class="right"></nav>
    </div>
    <footer></footer>
    <script type="module" src="./api/index.js"></script>
</body>
</html>